#!/bin/bash
#
# DevMon     Devices Hardware Monitor Console
# chkconfig: 2345 55 25
# processname: devmon

### BEGIN INIT INFO
# Provides:       devmon
# Required-Start: $local_fs $network $syslog
# Required-Stop:
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Short-Description: Devices Hardware Monitor Console
# Description:       Monitor for Devices' SNMP
### END INIT INFO

PyPATH="/home/scripts/venv/bin/python3"
ToolPATH="/home/scripts/devmon/devmon/devmon.py"
Action='perf -s'

RETVAL=0
prog="devmon"


command="$PyPATH $ToolPATH $Action"

start() {
  echo -n $"Starting $prog: "
  $command &>/dev/null
  RETVAL=$?
  [ $RETVAL == '0' ] && echo "success" || echo "failed"
}

stop() {
  echo -n $"Stop $prog: "
  ps -ef | grep "$command" | grep -v grep | awk '{print "kill -9 "$2}' | sh &&  echo "success" || echo "failed"
  RETVAL=$?
}

case "$1" in
        start)
                start
                ;;
        stop)
                stop
                ;;
        restart)
                stop
                start
                ;;
        status)
                ps -ef | grep "$command" | grep -v grep
                RETVAL=$?
                ;;
        *)
                echo $"Usage: \$0 {start|stop|restart}"
                RETVAL=2
esac
exit $RETVAL